upstream myblog  {
    server myblog:8000;
}

server {
    server_name  101.133.210.166;

    location /static {
        alias /apps/myblog/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://myblog;
    }

    listen 80;
}